﻿using System;
using System.Collections.Generic;
using System.Text;

namespace BackstageSermons
{
    public class SermonFieldML
    {
    
        #region Autogenerated

        #region Private fields

        private bool _IsModified = false;
        private int _FieldID = 0;
        private string _Name = string.Empty;
        private string _FieldType = string.Empty;
        private string _Title = string.Empty;
        private string _Description = string.Empty;
        private int _SeriesID = 0;
        private int _SermonID = 0;
        private string _Location = string.Empty;
        private string _DefaultValue = string.Empty;

        #endregion

        #region Public properties

        //public event MLModifiedHandler Modified;

        public bool IsModified
        {
            get { return _IsModified; }
            set { _IsModified = value; }
        }

        public void OnModified()
        {
            IsModified = true;
            //if (Modified != null) { Modified(this, System.EventArgs.Empty); }
        }

        public int FieldID
        {
            get { return _FieldID; }
            set { _FieldID = value; OnModified(); }
        }

        public string Name
        {
            get { return _Name; }
            set { _Name = value; OnModified(); }
        }

        public string FieldType
        {
            get { return _FieldType; }
            set { _FieldType = value; OnModified(); }
        }

        public string Title
        {
            get { return _Title; }
            set { _Title = value; OnModified(); }
        }

        public string Description
        {
            get { return _Description; }
            set { _Description = value; OnModified(); }
        }

        public int SeriesID
        {
            get { return _SeriesID; }
            set { _SeriesID = value; OnModified(); }
        }

        public int SermonID
        {
            get { return _SermonID; }
            set { _SermonID = value; OnModified(); }
        }

        public string Location
        {
            get { return _Location; }
            set { _Location = value; OnModified(); }
        }

        public string DefaultValue
        {
            get { return _DefaultValue; }
            set { _DefaultValue = value; }
        }

        #endregion

        #endregion

        #region Private fields

        private string _Value = string.Empty;

        #endregion

        #region Public Fields

        public bool IsCreated = false;

        public string Value
        {
            get { return _Value; }
            set { _Value = value; }
        }

        #endregion
    }
}