﻿using System;
using System.Collections.Generic;
using System.Text;

namespace BackstageSermons
{
    public class SermonFieldValueML
    {
        #region Autogenerated

        #region Private fields

        private bool _IsModified = false;
        private int _SermonID = 0;
        private int _FieldID = 0;
        private string _Value = string.Empty;

        #endregion

        #region Public properties

        //public event MLModifiedHandler Modified;

        public bool IsModified
        {
            get { return _IsModified; }
            set { _IsModified = value; }
        }

        public void OnModified()
        {
            IsModified = true;
            //if (Modified != null) { Modified(this, System.EventArgs.Empty); }
        }

        public int SermonID
        {
            get { return _SermonID; }
            set { _SermonID = value; OnModified(); }
        }

        public int FieldID
        {
            get { return _FieldID; }
            set { _FieldID = value; OnModified(); }
        }

        public string Value
        {
            get { return _Value; }
            set { _Value = value; OnModified(); }
        }

        #endregion

        #endregion

        #region Public Fields

        public bool IsCreated = false;

        #endregion
    }
}