﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace BackstageSermons.com.sa_media.web4 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://www.sermonaudio.com/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetSeriesByMemberIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetNewestSeriesByMemberIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSpeakersByMemberIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSpeakersByKeywordOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEventTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLanguagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitSermonOperationCompleted;
        
        private System.Threading.SendOrPostCallback SermonListOperationCompleted;
        
        private System.Threading.SendOrPostCallback NewestSermonsByMemberIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback NewestSermonsBySpeakerOperationCompleted;
        
        private System.Threading.SendOrPostCallback FavoriteSermonsOperationCompleted;
        
        private System.Threading.SendOrPostCallback FavoriteBroadcastersOperationCompleted;
        
        private System.Threading.SendOrPostCallback FavoriteSpeakersOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::BackstageSermons.Properties.Settings.Default.BackstageSermons_com_sa_media_web4_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetSeriesByMemberIDCompletedEventHandler GetSeriesByMemberIDCompleted;
        
        /// <remarks/>
        public event GetNewestSeriesByMemberIDCompletedEventHandler GetNewestSeriesByMemberIDCompleted;
        
        /// <remarks/>
        public event GetSpeakersByMemberIDCompletedEventHandler GetSpeakersByMemberIDCompleted;
        
        /// <remarks/>
        public event GetSpeakersByKeywordCompletedEventHandler GetSpeakersByKeywordCompleted;
        
        /// <remarks/>
        public event GetEventTypesCompletedEventHandler GetEventTypesCompleted;
        
        /// <remarks/>
        public event GetLanguagesCompletedEventHandler GetLanguagesCompleted;
        
        /// <remarks/>
        public event SubmitSermonCompletedEventHandler SubmitSermonCompleted;
        
        /// <remarks/>
        public event SermonListCompletedEventHandler SermonListCompleted;
        
        /// <remarks/>
        public event NewestSermonsByMemberIDCompletedEventHandler NewestSermonsByMemberIDCompleted;
        
        /// <remarks/>
        public event NewestSermonsBySpeakerCompletedEventHandler NewestSermonsBySpeakerCompleted;
        
        /// <remarks/>
        public event FavoriteSermonsCompletedEventHandler FavoriteSermonsCompleted;
        
        /// <remarks/>
        public event FavoriteBroadcastersCompletedEventHandler FavoriteBroadcastersCompleted;
        
        /// <remarks/>
        public event FavoriteSpeakersCompletedEventHandler FavoriteSpeakersCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/GetSeriesByMemberID", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetSeriesByMemberID(string MemberID) {
            object[] results = this.Invoke("GetSeriesByMemberID", new object[] {
                        MemberID});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSeriesByMemberIDAsync(string MemberID) {
            this.GetSeriesByMemberIDAsync(MemberID, null);
        }
        
        /// <remarks/>
        public void GetSeriesByMemberIDAsync(string MemberID, object userState) {
            if ((this.GetSeriesByMemberIDOperationCompleted == null)) {
                this.GetSeriesByMemberIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSeriesByMemberIDOperationCompleted);
            }
            this.InvokeAsync("GetSeriesByMemberID", new object[] {
                        MemberID}, this.GetSeriesByMemberIDOperationCompleted, userState);
        }
        
        private void OnGetSeriesByMemberIDOperationCompleted(object arg) {
            if ((this.GetSeriesByMemberIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSeriesByMemberIDCompleted(this, new GetSeriesByMemberIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/GetNewestSeriesByMemberID", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetNewestSeriesByMemberID(string MemberID) {
            object[] results = this.Invoke("GetNewestSeriesByMemberID", new object[] {
                        MemberID});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetNewestSeriesByMemberIDAsync(string MemberID) {
            this.GetNewestSeriesByMemberIDAsync(MemberID, null);
        }
        
        /// <remarks/>
        public void GetNewestSeriesByMemberIDAsync(string MemberID, object userState) {
            if ((this.GetNewestSeriesByMemberIDOperationCompleted == null)) {
                this.GetNewestSeriesByMemberIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNewestSeriesByMemberIDOperationCompleted);
            }
            this.InvokeAsync("GetNewestSeriesByMemberID", new object[] {
                        MemberID}, this.GetNewestSeriesByMemberIDOperationCompleted, userState);
        }
        
        private void OnGetNewestSeriesByMemberIDOperationCompleted(object arg) {
            if ((this.GetNewestSeriesByMemberIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNewestSeriesByMemberIDCompleted(this, new GetNewestSeriesByMemberIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/GetSpeakersByMemberID", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetSpeakersByMemberID(string MemberID) {
            object[] results = this.Invoke("GetSpeakersByMemberID", new object[] {
                        MemberID});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSpeakersByMemberIDAsync(string MemberID) {
            this.GetSpeakersByMemberIDAsync(MemberID, null);
        }
        
        /// <remarks/>
        public void GetSpeakersByMemberIDAsync(string MemberID, object userState) {
            if ((this.GetSpeakersByMemberIDOperationCompleted == null)) {
                this.GetSpeakersByMemberIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSpeakersByMemberIDOperationCompleted);
            }
            this.InvokeAsync("GetSpeakersByMemberID", new object[] {
                        MemberID}, this.GetSpeakersByMemberIDOperationCompleted, userState);
        }
        
        private void OnGetSpeakersByMemberIDOperationCompleted(object arg) {
            if ((this.GetSpeakersByMemberIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSpeakersByMemberIDCompleted(this, new GetSpeakersByMemberIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/GetSpeakersByKeyword", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetSpeakersByKeyword(string Keyword) {
            object[] results = this.Invoke("GetSpeakersByKeyword", new object[] {
                        Keyword});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSpeakersByKeywordAsync(string Keyword) {
            this.GetSpeakersByKeywordAsync(Keyword, null);
        }
        
        /// <remarks/>
        public void GetSpeakersByKeywordAsync(string Keyword, object userState) {
            if ((this.GetSpeakersByKeywordOperationCompleted == null)) {
                this.GetSpeakersByKeywordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSpeakersByKeywordOperationCompleted);
            }
            this.InvokeAsync("GetSpeakersByKeyword", new object[] {
                        Keyword}, this.GetSpeakersByKeywordOperationCompleted, userState);
        }
        
        private void OnGetSpeakersByKeywordOperationCompleted(object arg) {
            if ((this.GetSpeakersByKeywordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSpeakersByKeywordCompleted(this, new GetSpeakersByKeywordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/GetEventTypes", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetEventTypes() {
            object[] results = this.Invoke("GetEventTypes", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetEventTypesAsync() {
            this.GetEventTypesAsync(null);
        }
        
        /// <remarks/>
        public void GetEventTypesAsync(object userState) {
            if ((this.GetEventTypesOperationCompleted == null)) {
                this.GetEventTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEventTypesOperationCompleted);
            }
            this.InvokeAsync("GetEventTypes", new object[0], this.GetEventTypesOperationCompleted, userState);
        }
        
        private void OnGetEventTypesOperationCompleted(object arg) {
            if ((this.GetEventTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEventTypesCompleted(this, new GetEventTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/GetLanguages", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetLanguages() {
            object[] results = this.Invoke("GetLanguages", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLanguagesAsync() {
            this.GetLanguagesAsync(null);
        }
        
        /// <remarks/>
        public void GetLanguagesAsync(object userState) {
            if ((this.GetLanguagesOperationCompleted == null)) {
                this.GetLanguagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLanguagesOperationCompleted);
            }
            this.InvokeAsync("GetLanguages", new object[0], this.GetLanguagesOperationCompleted, userState);
        }
        
        private void OnGetLanguagesOperationCompleted(object arg) {
            if ((this.GetLanguagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLanguagesCompleted(this, new GetLanguagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/SubmitSermon", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubmitSermon(string MemberID, string Password, string Title, string ShortTitle, string SubTitle, string EventType, System.DateTime DatePreached, string Speaker, string BibleText, string Language, string Keywords, string MoreInfoText) {
            object[] results = this.Invoke("SubmitSermon", new object[] {
                        MemberID,
                        Password,
                        Title,
                        ShortTitle,
                        SubTitle,
                        EventType,
                        DatePreached,
                        Speaker,
                        BibleText,
                        Language,
                        Keywords,
                        MoreInfoText});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitSermonAsync(string MemberID, string Password, string Title, string ShortTitle, string SubTitle, string EventType, System.DateTime DatePreached, string Speaker, string BibleText, string Language, string Keywords, string MoreInfoText) {
            this.SubmitSermonAsync(MemberID, Password, Title, ShortTitle, SubTitle, EventType, DatePreached, Speaker, BibleText, Language, Keywords, MoreInfoText, null);
        }
        
        /// <remarks/>
        public void SubmitSermonAsync(string MemberID, string Password, string Title, string ShortTitle, string SubTitle, string EventType, System.DateTime DatePreached, string Speaker, string BibleText, string Language, string Keywords, string MoreInfoText, object userState) {
            if ((this.SubmitSermonOperationCompleted == null)) {
                this.SubmitSermonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitSermonOperationCompleted);
            }
            this.InvokeAsync("SubmitSermon", new object[] {
                        MemberID,
                        Password,
                        Title,
                        ShortTitle,
                        SubTitle,
                        EventType,
                        DatePreached,
                        Speaker,
                        BibleText,
                        Language,
                        Keywords,
                        MoreInfoText}, this.SubmitSermonOperationCompleted, userState);
        }
        
        private void OnSubmitSermonOperationCompleted(object arg) {
            if ((this.SubmitSermonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitSermonCompleted(this, new SubmitSermonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/SermonList", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Sermon[] SermonList(string MemberID, string Password, string Category, string Item) {
            object[] results = this.Invoke("SermonList", new object[] {
                        MemberID,
                        Password,
                        Category,
                        Item});
            return ((Sermon[])(results[0]));
        }
        
        /// <remarks/>
        public void SermonListAsync(string MemberID, string Password, string Category, string Item) {
            this.SermonListAsync(MemberID, Password, Category, Item, null);
        }
        
        /// <remarks/>
        public void SermonListAsync(string MemberID, string Password, string Category, string Item, object userState) {
            if ((this.SermonListOperationCompleted == null)) {
                this.SermonListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSermonListOperationCompleted);
            }
            this.InvokeAsync("SermonList", new object[] {
                        MemberID,
                        Password,
                        Category,
                        Item}, this.SermonListOperationCompleted, userState);
        }
        
        private void OnSermonListOperationCompleted(object arg) {
            if ((this.SermonListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SermonListCompleted(this, new SermonListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/NewestSermonsByMemberID", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Sermon[] NewestSermonsByMemberID(string MemberID) {
            object[] results = this.Invoke("NewestSermonsByMemberID", new object[] {
                        MemberID});
            return ((Sermon[])(results[0]));
        }
        
        /// <remarks/>
        public void NewestSermonsByMemberIDAsync(string MemberID) {
            this.NewestSermonsByMemberIDAsync(MemberID, null);
        }
        
        /// <remarks/>
        public void NewestSermonsByMemberIDAsync(string MemberID, object userState) {
            if ((this.NewestSermonsByMemberIDOperationCompleted == null)) {
                this.NewestSermonsByMemberIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNewestSermonsByMemberIDOperationCompleted);
            }
            this.InvokeAsync("NewestSermonsByMemberID", new object[] {
                        MemberID}, this.NewestSermonsByMemberIDOperationCompleted, userState);
        }
        
        private void OnNewestSermonsByMemberIDOperationCompleted(object arg) {
            if ((this.NewestSermonsByMemberIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NewestSermonsByMemberIDCompleted(this, new NewestSermonsByMemberIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/NewestSermonsBySpeaker", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Sermon[] NewestSermonsBySpeaker(string SpeakerName) {
            object[] results = this.Invoke("NewestSermonsBySpeaker", new object[] {
                        SpeakerName});
            return ((Sermon[])(results[0]));
        }
        
        /// <remarks/>
        public void NewestSermonsBySpeakerAsync(string SpeakerName) {
            this.NewestSermonsBySpeakerAsync(SpeakerName, null);
        }
        
        /// <remarks/>
        public void NewestSermonsBySpeakerAsync(string SpeakerName, object userState) {
            if ((this.NewestSermonsBySpeakerOperationCompleted == null)) {
                this.NewestSermonsBySpeakerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNewestSermonsBySpeakerOperationCompleted);
            }
            this.InvokeAsync("NewestSermonsBySpeaker", new object[] {
                        SpeakerName}, this.NewestSermonsBySpeakerOperationCompleted, userState);
        }
        
        private void OnNewestSermonsBySpeakerOperationCompleted(object arg) {
            if ((this.NewestSermonsBySpeakerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NewestSermonsBySpeakerCompleted(this, new NewestSermonsBySpeakerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/FavoriteSermons", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Sermon[] FavoriteSermons(string MemberID, string Password) {
            object[] results = this.Invoke("FavoriteSermons", new object[] {
                        MemberID,
                        Password});
            return ((Sermon[])(results[0]));
        }
        
        /// <remarks/>
        public void FavoriteSermonsAsync(string MemberID, string Password) {
            this.FavoriteSermonsAsync(MemberID, Password, null);
        }
        
        /// <remarks/>
        public void FavoriteSermonsAsync(string MemberID, string Password, object userState) {
            if ((this.FavoriteSermonsOperationCompleted == null)) {
                this.FavoriteSermonsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFavoriteSermonsOperationCompleted);
            }
            this.InvokeAsync("FavoriteSermons", new object[] {
                        MemberID,
                        Password}, this.FavoriteSermonsOperationCompleted, userState);
        }
        
        private void OnFavoriteSermonsOperationCompleted(object arg) {
            if ((this.FavoriteSermonsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FavoriteSermonsCompleted(this, new FavoriteSermonsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/FavoriteBroadcasters", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Member[] FavoriteBroadcasters(string MemberID, string Password) {
            object[] results = this.Invoke("FavoriteBroadcasters", new object[] {
                        MemberID,
                        Password});
            return ((Member[])(results[0]));
        }
        
        /// <remarks/>
        public void FavoriteBroadcastersAsync(string MemberID, string Password) {
            this.FavoriteBroadcastersAsync(MemberID, Password, null);
        }
        
        /// <remarks/>
        public void FavoriteBroadcastersAsync(string MemberID, string Password, object userState) {
            if ((this.FavoriteBroadcastersOperationCompleted == null)) {
                this.FavoriteBroadcastersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFavoriteBroadcastersOperationCompleted);
            }
            this.InvokeAsync("FavoriteBroadcasters", new object[] {
                        MemberID,
                        Password}, this.FavoriteBroadcastersOperationCompleted, userState);
        }
        
        private void OnFavoriteBroadcastersOperationCompleted(object arg) {
            if ((this.FavoriteBroadcastersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FavoriteBroadcastersCompleted(this, new FavoriteBroadcastersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.sermonaudio.com/FavoriteSpeakers", RequestNamespace="http://www.sermonaudio.com/", ResponseNamespace="http://www.sermonaudio.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Speaker[] FavoriteSpeakers(string MemberID, string Password) {
            object[] results = this.Invoke("FavoriteSpeakers", new object[] {
                        MemberID,
                        Password});
            return ((Speaker[])(results[0]));
        }
        
        /// <remarks/>
        public void FavoriteSpeakersAsync(string MemberID, string Password) {
            this.FavoriteSpeakersAsync(MemberID, Password, null);
        }
        
        /// <remarks/>
        public void FavoriteSpeakersAsync(string MemberID, string Password, object userState) {
            if ((this.FavoriteSpeakersOperationCompleted == null)) {
                this.FavoriteSpeakersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFavoriteSpeakersOperationCompleted);
            }
            this.InvokeAsync("FavoriteSpeakers", new object[] {
                        MemberID,
                        Password}, this.FavoriteSpeakersOperationCompleted, userState);
        }
        
        private void OnFavoriteSpeakersOperationCompleted(object arg) {
            if ((this.FavoriteSpeakersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FavoriteSpeakersCompleted(this, new FavoriteSpeakersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sermonaudio.com/")]
    public partial class Sermon {
        
        private string sermonIDField;
        
        private string titleField;
        
        private string subTitleField;
        
        private string speakerField;
        
        private string eventTypeField;
        
        private string bibleTextField;
        
        private System.DateTime dateField;
        
        private int downloadCountField;
        
        private string mP3DurationField;
        
        private string mP3FilenameField;
        
        /// <remarks/>
        public string SermonID {
            get {
                return this.sermonIDField;
            }
            set {
                this.sermonIDField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string SubTitle {
            get {
                return this.subTitleField;
            }
            set {
                this.subTitleField = value;
            }
        }
        
        /// <remarks/>
        public string Speaker {
            get {
                return this.speakerField;
            }
            set {
                this.speakerField = value;
            }
        }
        
        /// <remarks/>
        public string EventType {
            get {
                return this.eventTypeField;
            }
            set {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        public string BibleText {
            get {
                return this.bibleTextField;
            }
            set {
                this.bibleTextField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public int DownloadCount {
            get {
                return this.downloadCountField;
            }
            set {
                this.downloadCountField = value;
            }
        }
        
        /// <remarks/>
        public string MP3Duration {
            get {
                return this.mP3DurationField;
            }
            set {
                this.mP3DurationField = value;
            }
        }
        
        /// <remarks/>
        public string MP3Filename {
            get {
                return this.mP3FilenameField;
            }
            set {
                this.mP3FilenameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sermonaudio.com/")]
    public partial class Speaker {
        
        private string speakerNameField;
        
        private string sortNameField;
        
        private int counterField;
        
        /// <remarks/>
        public string SpeakerName {
            get {
                return this.speakerNameField;
            }
            set {
                this.speakerNameField = value;
            }
        }
        
        /// <remarks/>
        public string SortName {
            get {
                return this.sortNameField;
            }
            set {
                this.sortNameField = value;
            }
        }
        
        /// <remarks/>
        public int Counter {
            get {
                return this.counterField;
            }
            set {
                this.counterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sermonaudio.com/")]
    public partial class Member {
        
        private string sourceIDField;
        
        private string sourceDescField;
        
        private string sourceLocationField;
        
        private string ministerField;
        
        /// <remarks/>
        public string SourceID {
            get {
                return this.sourceIDField;
            }
            set {
                this.sourceIDField = value;
            }
        }
        
        /// <remarks/>
        public string SourceDesc {
            get {
                return this.sourceDescField;
            }
            set {
                this.sourceDescField = value;
            }
        }
        
        /// <remarks/>
        public string SourceLocation {
            get {
                return this.sourceLocationField;
            }
            set {
                this.sourceLocationField = value;
            }
        }
        
        /// <remarks/>
        public string Minister {
            get {
                return this.ministerField;
            }
            set {
                this.ministerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetSeriesByMemberIDCompletedEventHandler(object sender, GetSeriesByMemberIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSeriesByMemberIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSeriesByMemberIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetNewestSeriesByMemberIDCompletedEventHandler(object sender, GetNewestSeriesByMemberIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetNewestSeriesByMemberIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetNewestSeriesByMemberIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetSpeakersByMemberIDCompletedEventHandler(object sender, GetSpeakersByMemberIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSpeakersByMemberIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSpeakersByMemberIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetSpeakersByKeywordCompletedEventHandler(object sender, GetSpeakersByKeywordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSpeakersByKeywordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSpeakersByKeywordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetEventTypesCompletedEventHandler(object sender, GetEventTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEventTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEventTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetLanguagesCompletedEventHandler(object sender, GetLanguagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLanguagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLanguagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SubmitSermonCompletedEventHandler(object sender, SubmitSermonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitSermonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitSermonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SermonListCompletedEventHandler(object sender, SermonListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SermonListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SermonListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sermon[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sermon[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void NewestSermonsByMemberIDCompletedEventHandler(object sender, NewestSermonsByMemberIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NewestSermonsByMemberIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NewestSermonsByMemberIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sermon[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sermon[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void NewestSermonsBySpeakerCompletedEventHandler(object sender, NewestSermonsBySpeakerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NewestSermonsBySpeakerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NewestSermonsBySpeakerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sermon[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sermon[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void FavoriteSermonsCompletedEventHandler(object sender, FavoriteSermonsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FavoriteSermonsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FavoriteSermonsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sermon[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sermon[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void FavoriteBroadcastersCompletedEventHandler(object sender, FavoriteBroadcastersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FavoriteBroadcastersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FavoriteBroadcastersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Member[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Member[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void FavoriteSpeakersCompletedEventHandler(object sender, FavoriteSpeakersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FavoriteSpeakersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FavoriteSpeakersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Speaker[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Speaker[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591